<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img src="img/logo.svg" alt="Logo SpaceX" class="log" />
      <nav class="main-nav">
        <ul class="list">
          <li class="item">
            <a href="#" class="item-link">Falcon 9</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Falcon Heavy</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Dragon</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Updates</a>
          </li>
        </ul>
      </nav>
      <!-- /.main-nav -->
      <nav class="secondary-menu">
        <ul class="list">
          <li class="item">
            <a href="#" class="item-link">About</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Gallery</a>
          </li>
          <li class="item">
            <a href="#" class="item-link">Shop</a>
          </li>
        </ul>
      </nav>
      <!-- /.secondary-menu -->
    </header>
    <!-- /.header -->
  </body>
</html>
